.DS_Store
node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
platforms/

www/static/
xJS/

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
plugins/cordova-plugin-background-mode
plugins/cordova-plugin-badge
plugins/cordova-plugin-compat
plugins/cordova-plugin-cache-clear
plugins/cordova-plugin-device
plugins/cordova-plugin-file
plugins/cordova-plugin-inappbrowser
plugins/cordova-plugin-iroot
plugins/cordova-plugin-local-notification
plugins/cordova-plugin-splashscreen
plugins/cordova-plugin-whitelist
plugins/phonegap-plugin-barcodescanner

plugins/*.json
# !cordova-plugin-crypt-file/hooks/after_prepare.js
# !cordova-plugin-dialogs/src/android/Notification.java
