<?xml version='1.0' encoding='utf-8'?>
<widget id="com.analog.virtualwall" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>virtualwall</name>
    <description>
        For VirtualWall Application
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Engineering Systems
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*://*/*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="AndroidPersistentFileLocation" value="Compatibility" />
        <preference name="AutoHideSplashScreen" value="false" />
        <icon density="ldpi" src="res/icon/android/Icon-36.png" />
        <icon density="mdpi" src="res/icon/android/Icon-48.png" />
        <icon density="hdpi" src="res/icon/android/Icon-72.png" />
        <icon density="xhdpi" src="res/icon/android/Icon-96.png" />
        <icon density="xhdpi" src="res/icon/android/Icon-144.png" />
        <icon density="xhdpi" src="res/icon/android/Icon-192.png" />
        <splash density="ldpi" src="res/bg/image.png" />
        <splash density="mdpi" src="res/bg/image.png" />
        <splash density="hdpi" src="res/bg/image.png" />
        <splash density="xhdpi" src="res/bg/image.png" />
        <splash density="xhdpi" src="res/bg/image.png" />
        <splash density="xhdpi" src="res/bg/image.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="iosPersistentFileLocation" value="Compatibility" />
        <preference name="AutoHideSplashScreen" value="false" />
    </platform>
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="phonegap-plugin-barcodescanner" spec="^8.0.0">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-cache-clear" spec="^1.3.7" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-local-notification" spec="https://github.com/katzer/cordova-plugin-local-notifications.git" />
    <plugin name="cordova-plugin-crypt-file" spec="^1.3.3" />
    <plugin name="cordova-plugin-ms-adal" spec="^0.10.1" />
    <plugin name="cordova-plugin-background-mode" spec="^0.7.2" />
    <plugin name="cordova-plugin-iroot" spec="^0.8.0">
        <variable name="ENABLE_BUSYBOX_CHECK" value="true" />
    </plugin>
    <engine name="browser" spec="^5.0.3" />
    <engine name="android" spec="^7.0.0" />
</widget>
