{
  "name": "com.analog.virtualwall",
  "version": "1.0.0",
  "description": "A mobile app",
  "author": "Emerson Rodulfo | Engineering Systems",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "copy": "copylib",
    "android-release": "npm run copy && npm run build && cordova run --release --prod android",
    "android-dev": "npm run copy && npm run build && cordova run android --debug",
    "android": "npm run copy && npm run build && cordova run android --debug",
    "ios": "npm run copy && npm run build && cordova run ios",
    "browser": "npm run copy && npm run build && cordova run browser"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "bootbox": "^4.4.0",
    "cli-cursor": "^2.1.0",
    "concat-map": "0.0.1",
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-cache-clear": "^1.3.7",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crypt-file": "^1.3.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-iroot": "^0.8.0",
    "cordova-plugin-local-notification": "https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-ms-adal": "^0.10.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "file-system": "^2.2.2",
    "graceful-fs": "^4.1.11",
    "image-compressor": "^1.2.0",
    "killable": "^1.0.0",
    "lodash": "^4.17.10",
    "loki-cordova-fs-adapter": "^1.0.2",
    "lokijs": "^1.5.5",
    "moment": "^2.22.2",
    "npm": "^6.3.0",
    "phonegap-plugin-barcodescanner": "^8.0.0",
    "popper.js": "^1.14.3",
    "randomstring": "https://github.com/niklabh/node-randomstring.git#5d28a74797f7664455637f0668cb0c210f5bac37",
    "v-infinite-scroll": "^1.0.4",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue-virtual-scroller": "^0.12.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "bootstrap": "^4.1.1",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-device": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-cache-clear": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-crypt-file": {},
      "cordova-plugin-ms-adal": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-iroot": {
        "ENABLE_BUSYBOX_CHECK": "true"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}