{
  "_from": "cordova-plugin-ms-adal@0.10.1",
  "_id": "cordova-plugin-ms-adal@0.10.1",
  "_inBundle": false,
  "_integrity": "sha512-Nv2oYS+yj9MMwr7BeHjsGZLK6/AlAW7Lwnt3TJYiwTsMuT9eGGTQx5ttHe4GgkB0uxiI9wQTzoKBLQHl5F2Dgw==",
  "_location": "/cordova-plugin-ms-adal",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ms-adal@0.10.1",
    "name": "cordova-plugin-ms-adal",
    "escapedName": "cordova-plugin-ms-adal",
    "rawSpec": "0.10.1",
    "saveSpec": null,
    "fetchSpec": "0.10.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ms-adal/-/cordova-plugin-ms-adal-0.10.1.tgz",
  "_shasum": "768454645c4b901356fe5993f6e1a23f8b985bef",
  "_spec": "cordova-plugin-ms-adal@0.10.1",
  "_where": "C:\\Users\\erodulfo\\OneDrive - Analog Devices, Inc\\787_Folder\\Projects\\2018\\Virtualwall\\virtualwall_project",
  "author": {
    "name": "MSOpenTech"
  },
  "bugs": {
    "url": "https://github.com/AzureAD/azure-activedirectory-library-for-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-ms-adal",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure Active Directory (ADAL) OAuth client.",
  "engines": {
    "cordovaDependencies": {
      "0.10.0": {
        "cordova": ">=5.4.0",
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0"
      },
      "0.10.1": {
        "cordova": ">=5.4.0",
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0"
      },
      "0.8.0": {
        "cordova": ">=5.4.0",
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0"
      },
      "0.8.1": {
        "cordova": ">=5.4.0",
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0"
      },
      "0.9.0": {
        "cordova": ">=5.4.0",
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0"
      },
      "1.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "homepage": "https://github.com/AzureAD/azure-activedirectory-library-for-cordova#readme",
  "keywords": [
    "microsoft",
    "azure",
    "adal",
    "activedirectory",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-ms-adal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzureAD/azure-activedirectory-library-for-cordova.git"
  },
  "version": "0.10.1"
}
